# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.42
forge_version_range=[48.0.42,)
forge_loader_version_range=[48,)

# NeoForge
neoforge_version=20.2.57-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_id=toughasnails
mod_name=ToughAsNails
mod_display_name=Tough As Nails
mod_authors=Adubbz, Forstride
mod_description=Adds features to enhance survival mode and increase the game's difficulty.
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/tough-as-nails
mod_issues_url=https://github.com/Glitchfiend/ToughAsNails/issues
mod_git_url=https://github.com/Glitchfiend/ToughAsNails
mod_scm_url=scm:git:git@github.com:Glitchfiend/ToughAsNails.git
mod_curseforge_id=563928
mod_modrinth_id=tough-as-nails

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
serene_seasons_version=1.20.2-9.1.0.47
