public net.minecraft.potion.Effect <init>(Lnet/minecraft/potion/EffectType;I)V

# Thirst transformers
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; #getPlayerPOVHitResult
public net.minecraft.world.food.FoodData *

#Temperature transformers
public net.minecraft.client.gui.Gui f_168666_ #POWDER_SNOW_OUTLINE_LOCATION
public net.minecraft.client.gui.Gui m_168708_(Lnet/minecraft/resources/ResourceLocation;F)V #renderTextureOverlay